*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top:0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    border-radius: 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
    
}

/* Home Section */
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 800px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('/keith-misner-h0Vxgz5tyXA-unsplash.jpg') no-repeat center center/cover;
    height: 870px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    
}

.headings{
    font-family: century;
    font-size: 4rem;
    text-align: center;
    margin: 20px 0px;

}

.click{
    
    margin:0 20px;
}
.btn{
    
    padding: 10px 35px;
    background-color: transparent;
    border:1px solid white;
    color: white;
    outline:none;
    transition: .6s ease;
    margin:0 20px
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white ;
    font-weight: bold;
}

/*About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    
}

#pic{
    display: flex;
}

#pic img{
    width:575px;
    height: 400px;
    border-radius: 50%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding:10px;
}
#intro h2{
    margin:0 , 10px;
}

/*Portfolio Section */
#portfolio{
    display:flex;
    flex-direction: column;
    grid-template-columns: auto auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
   align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    box-sizing: border-box;
}

.gallery img{
    width:450px;
    height:350px;
    margin:10px;
}

.bo{
    display:flex;
    flex-direction: column;
    width: 500px;
    height:600px;
   /* border:1px solid black;*/
    margin: 10px 20px;
    align-items: center;
    text-align: justify;
    padding: 5px;
    border-radius: 10px;
    /*background: rgb(170, 167, 167);
    background-size: 100% 200% ;*/
}

#education{
    display: flex;
    grid-template-columns: auto auto;
    flex-direction: column;
    /*align-items: center;*/
    background:url('/education.jpg') no-repeat center center/cover;
    color: rgb(21, 21, 21);
   
}
/*
#education h1{
    margin: 40px;;
}*/

/*
.heading{
    font-family: century;
    text-align: center;
    font-size: 4rem;
    margin:30px 0px;
}*/

.col{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;

}
.container{
    display:flex;
    flex-direction: column;
    width: 300px;
    height:300px;
    border:1px solid black;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
    /*background: rgb(170, 167, 167);*/
    background-size: 100% 200% ;
    

}

.container:hover{
    background-color: rgb(134, 134, 137);
    box-shadow: 0 0 20px burlywood;

}

.heading{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}
/*Services Section*/
#services{
    display: flex;
    grid-template-columns: auto auto;
    flex-direction: column;
}
/*
.headings{
    text-align: center;
}
*/
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display:flex;
    flex-direction: column;
    width: 400px;
    height:450px;
    border:1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to top, rgb(255 ,45 ,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255 ,45 ,45) ;
}

.box img{
    width:150px;
    height: 150px;
    background-color: white;
    padding: 10px;
}

/* Contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding:20px;
}

.form{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin:20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width:30%;
    border: none;
    outline: none;
}

#msg{
    width:30%;
    padding:12px;
    margin:15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width:10%;
    margin: 30px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}